type: spine

spine:
  defaults:
    platform: vEOS-lab
    loopback_ipv4_pool: 192.168.1.128/25
    bgp_as: 65100
  nodes:
    - name: spine1-dc-bld1
      id: 1
      mgmt_ip: 192.168.88.16/24
    - name: spine2-dc-bld1
      id: 2
      mgmt_ip: 192.168.88.17/24
