type: l3leaf

l3leaf:
  defaults:
    platform: vEOS-lab
    loopback_ipv4_pool: 192.168.1.0/25
    loopback_ipv4_offset: 2
    vtep_loopback_ipv4_pool: 192.168.10.0/25
    uplink_switches: ['spine1-dc-bld1', 'spine2-dc-bld1']
    uplink_ipv4_pool: 192.168.5.0/25
    mlag_peer_ipv4_pool: 10.255.1.64/27
    mlag_peer_l3_ipv4_pool: 10.255.1.96/27
    virtual_router_mac_address: 00:1c:73:00:00:99
    spanning_tree_priority: 4096
    spanning_tree_mode: mstp

  node_groups:
    - group: DC1_L3_LEAF1
      bgp_as: 65101
      nodes:
        - name: leaf1a-dc-bld1
          id: 1
          mgmt_ip: 192.168.88.30/24
          uplink_switch_interfaces: [Ethernet1, Ethernet1]
        - name: leaf1b-dc-bld1
          id: 2
          mgmt_ip: 192.168.88.31/24
          uplink_switch_interfaces: [Ethernet2, Ethernet2]

    - group: DC1_L3_LEAF2
      bgp_as: 65102
      nodes:
        - name: leaf2-dc-bld1
          id: 3
          mgmt_ip: 192.168.88.32/24
          uplink_switch_interfaces: [Ethernet3, Ethernet3]
